m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lenovo/Documents/Quartus 4bit adder subtracter/simulation/modelsim
Eadder_subtractor
Z1 w1628535994
Z2 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/adder_subtractor.vhdl
Z6 FC:/Users/lenovo/Documents/Quartus 4bit adder subtracter/adder_subtractor.vhdl
l0
L5 1
VRh0on1[hg2]j^?JF3fO1]3
!s100 AJG`VQXlAXGoRVc8oL0No3
Z7 OV;C;2020.1;71
31
Z8 !s110 1628576940
!i10b 1
Z9 !s108 1628576938.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/adder_subtractor.vhdl|
Z11 !s107 C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/adder_subtractor.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
DEx4 work 16 adder_subtractor 0 22 Rh0on1[hg2]j^?JF3fO1]3
!i122 3
l18
L11 19
ViZ`]GKG]Y_NG?8<3nC_:J3
!s100 `SW135UjehC`74W1XI`ae1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1628529853
R3
R4
!i122 0
R0
Z15 8C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/gates.vhdl
Z16 FC:/Users/lenovo/Documents/Quartus 4bit adder subtracter/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
R7
31
Z17 !s110 1628576933
!i10b 1
Z18 !s108 1628576930.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/gates.vhdl|
Z20 !s107 C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edut
Z21 w1628538633
R3
R4
!i122 1
R0
Z22 8C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/DUT.vhdl
Z23 FC:/Users/lenovo/Documents/Quartus 4bit adder subtracter/DUT.vhdl
l0
L7 1
V0d:G0k6nlzU76Ke1I]aiC0
!s100 ZJA0QQ64jcTobNE]PlXnN0
R7
31
Z24 !s110 1628576935
!i10b 1
Z25 !s108 1628576934.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/DUT.vhdl|
Z27 !s107 C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 0d:G0k6nlzU76Ke1I]aiC0
!i122 1
l19
L12 32
VTD8J`2`15WYN573J3gh`33
!s100 :Ah<bMI<QaY8G=R44Vh:T0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Efull_adder
Z28 w1628529873
R2
R3
R4
!i122 2
R0
Z29 8C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/fulladder.vhdl
Z30 FC:/Users/lenovo/Documents/Quartus 4bit adder subtracter/fulladder.vhdl
l0
L7 1
VJ>TSK3V@fa0>oCX`@NTfi0
!s100 X:XV7b@_a6eVIh2TXeXU:2
R7
31
Z31 !s110 1628576937
!i10b 1
Z32 !s108 1628576936.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/fulladder.vhdl|
Z34 !s107 C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/fulladder.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 J>TSK3V@fa0>oCX`@NTfi0
!i122 2
l12
L10 14
VDb^ljfQ?OkP7b=WRDfV^z2
!s100 VnnS6P?]2A1:]TGdaJ7;e0
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Pgates
R3
R4
!i122 0
R14
R0
R15
R16
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 0
R0
R15
R16
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 0
R0
R15
R16
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z35 w1628536761
R4
R3
!i122 4
R0
Z36 8C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/Testbench.vhdl
Z37 FC:/Users/lenovo/Documents/Quartus 4bit adder subtracter/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z38 !s110 1628576942
!i10b 1
Z39 !s108 1628576941.000000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/Testbench.vhdl|
!s107 C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V>IGhSeeMcMPmKUVg7P2j:1
!s100 0_CA=7J^VEfcV:]EmN=251
R7
31
R38
!i10b 1
R39
R40
Z41 !s107 C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/Testbench.vhdl|
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
