m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/sequence_generator/simulation/modelsim
Eand_2
Z1 w1632823510
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE214/sequence_generator/gates.vhdl
Z5 FD:/EE214/sequence_generator/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1633258385
!i10b 1
Z8 !s108 1633258384.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator/gates.vhdl|
Z10 !s107 D:/EE214/sequence_generator/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff1
Z13 w1632828072
R2
R3
!i122 1
R0
Z14 8D:/EE214/sequence_generator/flipflops.vhdl
Z15 FD:/EE214/sequence_generator/flipflops.vhdl
l0
L21 1
V8R6zziV^YL>PhL5zIl1<l2
!s100 iU1cS^zAAQGY5CQ;RG_fC2
R6
31
Z16 !s110 1633258386
!i10b 1
Z17 !s108 1633258386.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator/flipflops.vhdl|
Z19 !s107 D:/EE214/sequence_generator/flipflops.vhdl|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 4 dff1 0 22 8R6zziV^YL>PhL5zIl1<l2
!i122 1
l25
L23 13
VcSKOSa5idYG?kX_CF:RcJ3
!s100 OgDWNb_0Q7ZCMl_^Ncz<[3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edff2
R13
R2
R3
!i122 1
R0
R14
R15
l0
L40 1
VJHPDTK_RXPh8a>[XJa43C1
!s100 nJ742jo@D9]hj6_z[:B;22
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 4 dff2 0 22 JHPDTK_RXPh8a>[XJa43C1
!i122 1
l44
L42 13
V3YoMNn4F8cb^6X46Bm@SP0
!s100 7X;ceQAi`H5C3L>X?;1B62
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edut
Z20 w1632828130
R2
R3
!i122 2
R0
Z21 8D:/EE214/sequence_generator/DUT.vhdl
Z22 FD:/EE214/sequence_generator/DUT.vhdl
l0
L7 1
ViYST@ah<HLdN^@OdP:4oM1
!s100 z0O99WdUb8cQiz`1AABml0
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator/DUT.vhdl|
Z24 !s107 D:/EE214/sequence_generator/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 iYST@ah<HLdN^@OdP:4oM1
!i122 2
l18
L12 22
VYiVIbmZ6Y`B5MJWC_zQ[@2
!s100 bb`3NOFafQ2dc8TQ7^aF72
R6
31
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R13
R0
R14
R15
l0
L3 1
VRCm][JWSNIVo^LMi;9H_N1
!s100 n=;e8Mj8MNRGNR5X3NY_72
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_structural
Z25 w1632827324
Z26 DPx4 work 9 flipflops 0 22 RCm][JWSNIVo^LMi;9H_N1
Z27 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 3
R0
Z28 8D:/EE214/sequence_generator/sequence_generator_structural.vhdl
Z29 FD:/EE214/sequence_generator/sequence_generator_structural.vhdl
l0
L7 1
VRT4A0k9YJf;kcdoTT7gR@0
!s100 X54MBcZKGOEoY6WQa3oX_3
R6
31
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator/sequence_generator_structural.vhdl|
Z31 !s107 D:/EE214/sequence_generator/sequence_generator_structural.vhdl|
!i113 1
R11
R12
Astruct
R26
R27
R2
R3
DEx4 work 29 sequence_generator_structural 0 22 RT4A0k9YJf;kcdoTT7gR@0
!i122 3
l16
L13 24
VWjzazE>L1NW`Xbk=9z`h52
!s100 YSoETCcKbT;bnGQBCX7g=2
R6
31
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Etestbench
Z32 w1632828238
R3
R2
!i122 4
R0
Z33 8D:/EE214/sequence_generator/testbench.vhdl
Z34 FD:/EE214/sequence_generator/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z35 !s110 1633258387
!i10b 1
Z36 !s108 1633258387.000000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator/testbench.vhdl|
!s107 D:/EE214/sequence_generator/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l66
L9 129
VY9_<C68h557zLm5ETjQfX2
!s100 BEg0:4`d?N71<k:7[OX6a1
R6
31
R35
!i10b 1
R36
R37
Z38 !s107 D:/EE214/sequence_generator/testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
