m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lenovo/Documents/Quartus Scrabble/simulation/modelsim
Eand_2
Z1 w1629278398
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/lenovo/Documents/Quartus Scrabble/gates.vhdl
Z5 FC:/Users/lenovo/Documents/Quartus Scrabble/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1629280560
!i10b 1
Z8 !s108 1629280559.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus Scrabble/gates.vhdl|
Z10 !s107 C:/Users/lenovo/Documents/Quartus Scrabble/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
V[TV5eXc>Ua]O;5Ul1e<7D3
!s100 DPAAgkL11Em9dR@Z`3mg:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1629278460
R2
R3
!i122 1
R0
Z14 8C:/Users/lenovo/Documents/Quartus Scrabble/DUT.vhdl
Z15 FC:/Users/lenovo/Documents/Quartus Scrabble/DUT.vhdl
l0
L3 1
VIA^<PO]30i_[n;J;B[X@62
!s100 D;nOXigk`?JXDzJiK<l:53
R6
31
Z16 !s110 1629280562
!i10b 1
Z17 !s108 1629280561.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus Scrabble/DUT.vhdl|
Z19 !s107 C:/Users/lenovo/Documents/Quartus Scrabble/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 IA^<PO]30i_[n;J;B[X@62
!i122 1
l13
L8 17
Vfo:IG5?c3Km11i<Xfj^U<0
!s100 Ebh5NK=1VZ;FdXN6de=<h3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VX062`0oFciTiRl[ijb^dW0
!s100 0EnWYKm[o4Qe@o0cF:TmB3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V7IECK6cg[KnW2J@2AzBUb1
!s100 Pl2ZNDzn^M`=8GO?iZibo0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Escrabble
Z20 w1629278701
Z21 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 2
R0
Z22 8C:/Users/lenovo/Documents/Quartus Scrabble/Scrabble.vhdl
Z23 FC:/Users/lenovo/Documents/Quartus Scrabble/Scrabble.vhdl
l0
L4 1
VAizFa8[nB?KN`GSO61;lZ1
!s100 _b::`B]^_1Ef4V3;PkF_U2
R6
31
Z24 !s110 1629280564
!i10b 1
Z25 !s108 1629280563.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus Scrabble/Scrabble.vhdl|
Z27 !s107 C:/Users/lenovo/Documents/Quartus Scrabble/Scrabble.vhdl|
!i113 1
R11
R12
Astructure
R21
R2
R3
DEx4 work 8 scrabble 0 22 AizFa8[nB?KN`GSO61;lZ1
!i122 2
l10
L8 8
V`EOHQj36H^@MZG1?X:56A3
!s100 EfbiE2]EYE;Teb5>DO:4d3
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Etestbench
Z28 w1629278756
R3
R2
!i122 3
R0
Z29 8C:/Users/lenovo/Documents/Quartus Scrabble/Testbench.vhdl
Z30 FC:/Users/lenovo/Documents/Quartus Scrabble/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z31 !s110 1629280567
!i10b 1
Z32 !s108 1629280566.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus Scrabble/Testbench.vhdl|
!s107 C:/Users/lenovo/Documents/Quartus Scrabble/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
Vm]DKlNkN`GzT^g5fKhCKF2
!s100 bA6a:AEBSF2keLG=:T1<R2
R6
31
R31
!i10b 1
R32
R33
Z34 !s107 C:/Users/lenovo/Documents/Quartus Scrabble/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
