|DUT
input_vector[0] => decoder38:add_instance.E
input_vector[1] => decoder38:add_instance.A0
input_vector[2] => decoder38:add_instance.A1
input_vector[3] => decoder38:add_instance.A2
output_vector[0] <= decoder38:add_instance.Y0
output_vector[1] <= decoder38:add_instance.Y1
output_vector[2] <= decoder38:add_instance.Y2
output_vector[3] <= decoder38:add_instance.Y3
output_vector[4] <= decoder38:add_instance.Y4
output_vector[5] <= decoder38:add_instance.Y5
output_vector[6] <= decoder38:add_instance.Y6
output_vector[7] <= decoder38:add_instance.Y7


|DUT|decoder38:add_instance
A2 => INVERTER:INVERTER1.A
A2 => AND_2:AND2.B
A1 => decoder24:decoder1.A1
A1 => decoder24:decoder2.A1
A0 => decoder24:decoder1.A0
A0 => decoder24:decoder2.A0
E => AND_2:AND1.B
E => AND_2:AND2.A
Y7 <= decoder24:decoder1.Y3
Y6 <= decoder24:decoder1.Y2
Y5 <= decoder24:decoder1.Y1
Y4 <= decoder24:decoder1.Y0
Y3 <= decoder24:decoder2.Y3
Y2 <= decoder24:decoder2.Y2
Y1 <= decoder24:decoder2.Y1
Y0 <= decoder24:decoder2.Y0


|DUT|decoder38:add_instance|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1
A1 => INVERTER:INVERTER_1.A
A1 => AND_2:AND1.A
A1 => AND_2:AND2.A
A0 => INVERTER:INVERTER_2.A
A0 => AND_2:AND1.B
A0 => AND_2:AND3.B
E => AND_2:AND1.C
E => AND_2:AND2.C
E => AND_2:AND3.C
E => NAND_2:NAND1.C
Y3 <= AND_2:AND1.Y
Y2 <= AND_2:AND2.Y
Y1 <= AND_2:AND3.Y
Y0 <= INVERTER:INVERTER_3.Y


|DUT|decoder38:add_instance|decoder24:decoder1|INVERTER:INVERTER_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1|INVERTER:INVERTER_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1|INVERTER:INVERTER_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1|AND_2:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2
A1 => INVERTER:INVERTER_1.A
A1 => AND_2:AND1.A
A1 => AND_2:AND2.A
A0 => INVERTER:INVERTER_2.A
A0 => AND_2:AND1.B
A0 => AND_2:AND3.B
E => AND_2:AND1.C
E => AND_2:AND2.C
E => AND_2:AND3.C
E => NAND_2:NAND1.C
Y3 <= AND_2:AND1.Y
Y2 <= AND_2:AND2.Y
Y1 <= AND_2:AND3.Y
Y0 <= INVERTER:INVERTER_3.Y


|DUT|decoder38:add_instance|decoder24:decoder2|INVERTER:INVERTER_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2|INVERTER:INVERTER_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2|INVERTER:INVERTER_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2|AND_2:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder38:add_instance|decoder24:decoder2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


