|DUT
input_vector[0] => vowel_detector:add_instance.I[0]
input_vector[1] => vowel_detector:add_instance.I[1]
input_vector[2] => vowel_detector:add_instance.I[2]
input_vector[3] => vowel_detector:add_instance.I[3]
output_vector[0] << vowel_detector:add_instance.Y


|DUT|vowel_detector:add_instance
I[0] => Equal0.IN3
I[0] => Equal1.IN2
I[0] => Equal2.IN2
I[0] => Equal3.IN0
I[1] => Equal0.IN2
I[1] => Equal1.IN1
I[1] => Equal2.IN1
I[1] => Equal3.IN3
I[2] => Equal0.IN1
I[2] => Equal1.IN3
I[2] => Equal2.IN0
I[2] => Equal3.IN2
I[3] => Equal0.IN0
I[3] => Equal1.IN0
I[3] => Equal2.IN3
I[3] => Equal3.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


