m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/vd/simulation/modelsim
Edut
Z1 w1629198561
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8dut.vho
Z9 Fdut.vho
l0
L35 1
VC68gT=9:V4XX?SAVbPYV:1
!s100 QAjMAI>6gYjiD^QallC9B3
Z10 OV;C;2020.1;71
31
Z11 !s110 1631975611
!i10b 1
Z12 !s108 1631975611.000000
Z13 !s90 -reportprogress|300|-93|-work|work|dut.vho|
Z14 !s107 dut.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 C68gT=9:V4XX?SAVbPYV:1
!i122 0
l61
L45 103
Voe3VWTT`_:Rb]MdN^LF=80
!s100 ;[X4ba5oKiC?o8E1m[;OP1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1629197057
R7
R6
!i122 1
R0
Z18 8D:/EE214/vd/testbench.vhdl
Z19 FD:/EE214/vd/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|D:/EE214/vd/testbench.vhdl|
!s107 D:/EE214/vd/testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VJOZoGFZ6QJEdPmSlE5[?Q0
!s100 k2zd3LWTMFoWjQB?0RH`;3
R10
31
R11
!i10b 1
R12
R20
Z21 !s107 D:/EE214/vd/testbench.vhdl|
!i113 1
R15
R16
