m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/midsem/simulation/modelsim
Eatm
Z1 w1632039054
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8D:/EE214/midsem/atm.vhdl
Z5 FD:/EE214/midsem/atm.vhdl
l0
L4 1
V:GiTnX=6Oj[PF1`EYN`Oj1
!s100 =`4lem?Hz^IUBOi[:M>:h2
Z6 OV;C;2020.1;71
31
Z7 !s110 1632039770
!i10b 1
Z8 !s108 1632039770.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/midsem/atm.vhdl|
Z10 !s107 D:/EE214/midsem/atm.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 3 atm 0 22 :GiTnX=6Oj[PF1`EYN`Oj1
!i122 2
l26
L10 32
VNlnLh4k;hQKmE1?l`o83W0
!s100 SaOJ_QoaXJ]3aGS>RjQ<B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ediv
Z13 w1631602164
R2
R3
!i122 0
R0
Z14 8D:/EE214/midsem/div.vhd
Z15 FD:/EE214/midsem/div.vhd
l0
L15 1
Vng:zV@0gDc?MfnEIKj`Yh1
!s100 >6NO]2EnM6V2`4iE=5XUm2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/EE214/midsem/div.vhd|
Z17 !s107 D:/EE214/midsem/div.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 3 div 0 22 ng:zV@0gDc?MfnEIKj`Yh1
!i122 0
l50
L27 58
VD<@L9YD64=iMC:b_9SYbL1
!s100 @iz[UfeV^[FjQ672RZB?_2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edut
Z18 w1632039668
R2
R3
!i122 1
R0
Z19 8D:/EE214/midsem/DUT.vhdl
Z20 FD:/EE214/midsem/DUT.vhdl
l0
L3 1
V4F8c=HK`VYW0]Hz=Y23;L2
!s100 ;kLFka[C>m]F1:CEo_0BG2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/EE214/midsem/DUT.vhdl|
Z22 !s107 D:/EE214/midsem/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 4F8c=HK`VYW0]Hz=Y23;L2
!i122 1
l13
L8 32
V?Coa?MlHV3R:4CNcMU>>J1
!s100 hZI=LdI>OkjmaUQ4oM:PW1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etestbench
Z23 w1632039275
R3
R2
!i122 3
R0
Z24 8D:/EE214/midsem/testbench.vhdl
Z25 FD:/EE214/midsem/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|D:/EE214/midsem/testbench.vhdl|
!s107 D:/EE214/midsem/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VLNWNmLDgI?VPJ4S@3_>Ao1
!s100 0O]iZ^o1jCYUdBh:gKcFJ2
R6
31
R7
!i10b 1
R8
R26
Z27 !s107 D:/EE214/midsem/testbench.vhdl|
!i113 1
R11
R12
