m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/hw2/vowel_detector/simulation/modelsim
Edut
Z1 w1632664349
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE214/hw2/vowel_detector/DUT.vhdl
Z5 FD:/EE214/hw2/vowel_detector/DUT.vhdl
l0
L3 1
VIA^<PO]30i_[n;J;B[X@62
!s100 D;nOXigk`?JXDzJiK<l:53
Z6 OV;C;2020.1;71
31
Z7 !s110 1632664934
!i10b 1
Z8 !s108 1632664934.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/vowel_detector/DUT.vhdl|
Z10 !s107 D:/EE214/hw2/vowel_detector/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 IA^<PO]30i_[n;J;B[X@62
!i122 0
l12
L8 13
V;`j8KZHaiVGUR<2l]zC]33
!s100 e?cAXefmnbaYdb3N>^Qch1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1632664712
R3
R2
!i122 2
R0
Z14 8D:/EE214/hw2/vowel_detector/testbench.vhdl
Z15 FD:/EE214/hw2/vowel_detector/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z16 !s110 1632664935
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/vowel_detector/testbench.vhdl|
!s107 D:/EE214/hw2/vowel_detector/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VjNknVGg_bbkeizZ@I2ziX0
!s100 LV_BTP`JE58bm`aY9^E;i0
R6
31
R16
!i10b 1
R8
R17
Z18 !s107 D:/EE214/hw2/vowel_detector/testbench.vhdl|
!i113 1
R11
R12
Evowel_detector
Z19 w1632664813
R2
R3
!i122 1
R0
Z20 8D:/EE214/hw2/vowel_detector/vowel_detector.vhdl
Z21 FD:/EE214/hw2/vowel_detector/vowel_detector.vhdl
l0
L4 1
VQL<E::PIXlCkeM>zQg`6D1
!s100 Pa>ch1=a?2]Z=<[]]6DH40
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/vowel_detector/vowel_detector.vhdl|
Z23 !s107 D:/EE214/hw2/vowel_detector/vowel_detector.vhdl|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 vowel_detector 0 22 QL<E::PIXlCkeM>zQg`6D1
!i122 1
l12
L10 25
VJbT0FI:L6@@YgWz0:QjV^0
!s100 DLh3h>TTZdR@8CAz_?JiV1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
