vendor_name = ModelSim
source_file = 1, C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/gates.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/fulladder.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/DUT.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/adder_subtractor.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/Testbench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenovo/Documents/Quartus 4bit adder subtracter/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|FA1|x1|Y~0\, add_instance|FA1|x1|Y~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|FA1|a1|Y\, add_instance|FA1|a1|Y, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|XOR2|Y\, add_instance|XOR2|Y, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|FA1|ha|C\, add_instance|FA1|ha|C, DUT, 1
instance = comp, \add_instance|FA2|x1|Y\, add_instance|FA2|x1|Y, DUT, 1
instance = comp, \add_instance|FA2|o1|Y~0\, add_instance|FA2|o1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|FA3|x1|Y~0\, add_instance|FA3|x1|Y~0, DUT, 1
instance = comp, \add_instance|FA3|o1|Y~0\, add_instance|FA3|o1|Y~0, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|FA4|x1|Y~0\, add_instance|FA4|x1|Y~0, DUT, 1
instance = comp, \add_instance|FA4|o1|Y~0\, add_instance|FA4|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
