vendor_name = ModelSim
source_file = 1, D:/EE214/2x1 MUX/DUT.vhdl
source_file = 1, D:/EE214/2x1 MUX/gates.vhdl
source_file = 1, D:/EE214/2x1 MUX/MUX2x1.vhdl
source_file = 1, D:/EE214/2x1 MUX/Testbench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE214/2x1 MUX/db/DUT.cbx.xml
design_name = DUT
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|o1|Y~0\, add_instance|o1|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
