vendor_name = ModelSim
source_file = 1, C:/Users/lenovo/Documents/Quartus decoder38/gates.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus decoder38/decoder_24.vhd
source_file = 1, C:/Users/lenovo/Documents/Quartus decoder38/DUT.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus decoder38/decoder_38.vhdl
source_file = 1, C:/Users/lenovo/Documents/Quartus decoder38/Testbench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenovo/Documents/Quartus decoder38/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|decoder2|NAND1|Y~0\, add_instance|decoder2|NAND1|Y~0, DUT, 1
instance = comp, \add_instance|decoder2|AND3|Y~0\, add_instance|decoder2|AND3|Y~0, DUT, 1
instance = comp, \add_instance|decoder2|AND2|Y~0\, add_instance|decoder2|AND2|Y~0, DUT, 1
instance = comp, \add_instance|decoder2|AND1|Y~0\, add_instance|decoder2|AND1|Y~0, DUT, 1
instance = comp, \add_instance|decoder1|NAND1|Y~0\, add_instance|decoder1|NAND1|Y~0, DUT, 1
instance = comp, \add_instance|decoder1|AND3|Y~0\, add_instance|decoder1|AND3|Y~0, DUT, 1
instance = comp, \add_instance|decoder1|AND2|Y~0\, add_instance|decoder1|AND2|Y~0, DUT, 1
instance = comp, \add_instance|decoder1|AND1|Y~0\, add_instance|decoder1|AND1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
