|DUT
input_vector[0] => MUX_4bit:add_instance.S0
input_vector[1] => MUX_4bit:add_instance.S1
input_vector[2] => MUX_4bit:add_instance.a0
input_vector[3] => MUX_4bit:add_instance.a1
input_vector[4] => MUX_4bit:add_instance.a2
input_vector[5] => MUX_4bit:add_instance.a3
input_vector[6] => MUX_4bit:add_instance.b0
input_vector[7] => MUX_4bit:add_instance.b1
input_vector[8] => MUX_4bit:add_instance.b2
input_vector[9] => MUX_4bit:add_instance.b3
input_vector[10] => MUX_4bit:add_instance.c0
input_vector[11] => MUX_4bit:add_instance.c1
input_vector[12] => MUX_4bit:add_instance.c2
input_vector[13] => MUX_4bit:add_instance.c3
input_vector[14] => MUX_4bit:add_instance.d0
input_vector[15] => MUX_4bit:add_instance.d1
input_vector[16] => MUX_4bit:add_instance.d2
input_vector[17] => MUX_4bit:add_instance.d3
output_vector[0] << MUX_4bit:add_instance.y0
output_vector[1] << MUX_4bit:add_instance.y1
output_vector[2] << MUX_4bit:add_instance.y2
output_vector[3] << MUX_4bit:add_instance.y3


|DUT|MUX_4bit:add_instance
a0 => MUX4x1:fb0.I0
a1 => MUX4x1:fb1.I0
a2 => MUX4x1:fb2.I0
a3 => MUX4x1:fb3.I0
b0 => MUX4x1:fb0.I1
b1 => MUX4x1:fb1.I1
b2 => MUX4x1:fb2.I1
b3 => MUX4x1:fb3.I1
c0 => MUX4x1:fb0.I2
c1 => MUX4x1:fb1.I2
c2 => MUX4x1:fb2.I2
c3 => MUX4x1:fb3.I2
d0 => MUX4x1:fb0.I3
d1 => MUX4x1:fb1.I3
d2 => MUX4x1:fb2.I3
d3 => MUX4x1:fb3.I3
S0 => MUX4x1:fb0.S0
S0 => MUX4x1:fb1.S0
S0 => MUX4x1:fb2.S0
S0 => MUX4x1:fb3.S0
S1 => MUX4x1:fb0.S1
S1 => MUX4x1:fb1.S1
S1 => MUX4x1:fb2.S1
S1 => MUX4x1:fb3.S1
y0 <= MUX4x1:fb0.Y
y1 <= MUX4x1:fb1.Y
y2 <= MUX4x1:fb2.Y
y3 <= MUX4x1:fb3.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb0
I0 => MUX2x1:ab0.I0
I1 => MUX2x1:ab0.I1
I2 => MUX2x1:ab1.I0
I3 => MUX2x1:ab1.I1
S0 => MUX2x1:ab0.S
S0 => MUX2x1:ab1.S
S1 => MUX2x1:ab2.S
Y <= MUX2x1:ab2.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab0
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab0|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab0|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab1
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab1|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab1|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab2
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab2|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb0|MUX2x1:ab2|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1
I0 => MUX2x1:ab0.I0
I1 => MUX2x1:ab0.I1
I2 => MUX2x1:ab1.I0
I3 => MUX2x1:ab1.I1
S0 => MUX2x1:ab0.S
S0 => MUX2x1:ab1.S
S1 => MUX2x1:ab2.S
Y <= MUX2x1:ab2.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab0
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab0|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab0|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab1
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab1|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab1|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab2
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab2|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb1|MUX2x1:ab2|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2
I0 => MUX2x1:ab0.I0
I1 => MUX2x1:ab0.I1
I2 => MUX2x1:ab1.I0
I3 => MUX2x1:ab1.I1
S0 => MUX2x1:ab0.S
S0 => MUX2x1:ab1.S
S1 => MUX2x1:ab2.S
Y <= MUX2x1:ab2.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab0
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab0|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab0|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab1
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab1|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab1|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab2
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab2|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb2|MUX2x1:ab2|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3
I0 => MUX2x1:ab0.I0
I1 => MUX2x1:ab0.I1
I2 => MUX2x1:ab1.I0
I3 => MUX2x1:ab1.I1
S0 => MUX2x1:ab0.S
S0 => MUX2x1:ab1.S
S1 => MUX2x1:ab2.S
Y <= MUX2x1:ab2.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab0
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab0|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab0|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab1
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab1|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab1|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab2
I0 => AND_2:a1.A
I1 => AND_2:a0.B
S => AND_2:a0.A
S => INVERTER:in0.A
Y <= OR_2:o1.Y


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab2|AND_2:a0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_4bit:add_instance|MUX4x1:fb3|MUX2x1:ab2|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


