m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/hw2/scrabble/simulation/modelsim
Edut
Z1 w1632669636
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/EE214/hw2/scrabble/DUT.vhdl
Z5 FD:/EE214/hw2/scrabble/DUT.vhdl
l0
L3 1
VY[D_K2cQ]RWY9B4hgciXK1
!s100 GKV^eDS3Kfmh4o@XY=>K?3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632669671
!i10b 1
Z8 !s108 1632669671.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/scrabble/DUT.vhdl|
Z10 !s107 D:/EE214/hw2/scrabble/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Y[D_K2cQ]RWY9B4hgciXK1
!i122 1
l14
L8 17
ViE[;Wk6@9SR3[CcEZ2FR11
!s100 PBmAneh8d>b]e=G]WlOkm3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Escrabble
Z13 w1632669627
R2
R3
!i122 0
R0
Z14 8D:/EE214/hw2/scrabble/scrabble.vhdl
Z15 FD:/EE214/hw2/scrabble/scrabble.vhdl
l0
L4 1
VlZGQXZIF2<?48oHa`2J^X1
!s100 BBANzcD`C38zXEEhf9VJN1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/scrabble/scrabble.vhdl|
Z17 !s107 D:/EE214/hw2/scrabble/scrabble.vhdl|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 scrabble 0 22 lZGQXZIF2<?48oHa`2J^X1
!i122 0
l11
L9 25
V8kVA0ETgGj2gHMGzmYoW>0
!s100 bI[TYhHn]BGHWIC;@TW6=3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632571320
R3
R2
!i122 2
R0
Z19 8D:/EE214/hw2/scrabble/testbench.vhdl
Z20 FD:/EE214/hw2/scrabble/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/scrabble/testbench.vhdl|
!s107 D:/EE214/hw2/scrabble/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VjNknVGg_bbkeizZ@I2ziX0
!s100 LV_BTP`JE58bm`aY9^E;i0
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/EE214/hw2/scrabble/testbench.vhdl|
!i113 1
R11
R12
