m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/sequence_generator_behavior/simulation/modelsim
Edut
Z1 w1633260037
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8seq_gen.vho
Z9 Fseq_gen.vho
l0
L35 1
V8a:I1iQl:LXzaN73I@LPW3
!s100 `HkeK`?[5F][;QgUS2:a:0
Z10 OV;C;2020.1;71
31
Z11 !s110 1633260572
!i10b 1
Z12 !s108 1633260572.000000
Z13 !s90 -reportprogress|300|-93|-work|work|seq_gen.vho|
Z14 !s107 seq_gen.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 8a:I1iQl:LXzaN73I@LPW3
!i122 0
l61
L45 152
VI:oifBiE4R=EmGHkiK1YZ2
!s100 UicVeYD4F1R]9mhb=mgck2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1632828126
R7
R6
!i122 1
R0
Z18 8D:/EE214/sequence_generator_behavior/testbench.vhdl
Z19 FD:/EE214/sequence_generator_behavior/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
Z20 !s110 1633260573
!i10b 1
Z21 !s108 1633260573.000000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator_behavior/testbench.vhdl|
!s107 D:/EE214/sequence_generator_behavior/testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
ViG4S]M9]J8F4VnWhkRP^A3
!s100 ^;CzjY0Q0MWIALUVjbk=m0
R10
31
R20
!i10b 1
R21
R22
Z23 !s107 D:/EE214/sequence_generator_behavior/testbench.vhdl|
!i113 1
R15
R16
