m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/combckt/simulation/modelsim
Eadder_subtractor
Z1 w1631011674
Z2 DPx4 work 5 gates 0 22 8=OgD;25]CJkFEFcQAQKF3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8D:/EE214/combckt/GATES.vhdl
Z6 FD:/EE214/combckt/GATES.vhdl
l0
L165 1
V6W^C5>_3`m3d<PAj?BEYD2
!s100 NVDk`IM^`mcKDg:XZnBfC3
Z7 OV;C;2020.1;71
31
Z8 !s110 1632144823
!i10b 1
Z9 !s108 1632144823.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/EE214/combckt/GATES.vhdl|
Z11 !s107 D:/EE214/combckt/GATES.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 16 adder_subtractor 0 22 6W^C5>_3`m3d<PAj?BEYD2
!i122 1
l171
L169 22
VieCnbERBHV86UkAIRl`jN0
!s100 A:>oJ8l`jMLXnMg9_GSG^1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
R1
R3
R4
!i122 1
R0
R5
R6
l0
L61 1
VhNc4o@4iWJ5J]^KE3l>Sg2
!s100 FVPgla4Lk4NdUm:Oj9;m<2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 hNc4o@4iWJ5J]^KE3l>Sg2
!i122 1
l66
L65 4
V11ZJFzFOkM[^BUcJhHokb3
!s100 jXIFgll?X3>1kO;@C5UlN2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecombckt
Z14 w1631011702
R2
R3
R4
!i122 3
R0
Z15 8D:/EE214/combckt/combckt.vhdl
Z16 FD:/EE214/combckt/combckt.vhdl
l0
L6 1
V9fcHA^8O=9l^>YSbe[>9I0
!s100 ^9hYl<j8LRTZgg7b0nzPE3
R7
31
Z17 !s110 1632144824
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|D:/EE214/combckt/combckt.vhdl|
Z19 !s107 D:/EE214/combckt/combckt.vhdl|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 7 combckt 0 22 9fcHA^8O=9l^>YSbe[>9I0
!i122 3
l12
L9 37
VdO7IYzZaJd0bgGK]T[Jm81
!s100 T<V94HBY5m4faTZBBl^b91
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edut
Z20 w1631011052
R3
R4
!i122 2
R0
Z21 8D:/EE214/combckt/DUT.vhdl
Z22 FD:/EE214/combckt/DUT.vhdl
l0
L3 1
V2NM9JQa5X`90lAz>88F2<1
!s100 b:m?3m<>T@P]ZDII7eNjL3
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|D:/EE214/combckt/DUT.vhdl|
Z24 !s107 D:/EE214/combckt/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
DEx4 work 3 dut 0 22 2NM9JQa5X`90lAz>88F2<1
R3
R4
R2
!i122 2
l13
L9 27
ViUQMQ2@>`;7f?`jm?GafM0
!s100 A;e0b?PLeD5L:8c:ikn1l2
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Efull_adder
R1
R2
R3
R4
!i122 1
R0
R5
R6
l0
L143 1
V?bUgI]bd]IcIahYk2eg3g3
!s100 Oh8e;NV98dg9e>1e^KWd20
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 ?bUgI]bd]IcIahYk2eg3g3
!i122 1
l148
L146 14
VdK;lzmN6^efGSKm3VIO5=0
!s100 =b6[jnab;YW^5PTzXUadE1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pgates
R3
R4
!i122 1
R1
R0
R5
R6
l0
L3 1
V8=OgD;25]CJkFEFcQAQKF3
!s100 5XU=BA7?QiA;zOn;JS0mL2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehalf_adder
R1
R3
R4
!i122 1
R0
R5
R6
l0
L128 1
V`kWU5;7dKV1b[iYROLeM63
!s100 O3AeBGfzKBQXj5FiW[_9z0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 `kWU5;7dKV1b[iYROLeM63
!i122 1
l133
L132 5
VfaeAFo9=PfdWWeoZ<jc4T3
!s100 ^4RUaUXH^R0_6CIJJJ;h70
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einverter
R1
R3
R4
!i122 1
R0
R5
R6
l0
L49 1
V7fcMed?T;XLOf@iUiVH0J3
!s100 nm@B]fH[YTmBzodc<J6Fd0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 7fcMed?T;XLOf@iUiVH0J3
!i122 1
l54
L53 4
ViEj6>@[_cdnPG57f`38gN0
!s100 ng@eWOg`K@B>S=;0A4Aff0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Enand_2
R1
R3
R4
!i122 1
R0
R5
R6
l0
L72 1
VKRG[iBY9[kCd;o^gm31`73
!s100 I:Dl7Y;AjdGFmO`6m<XAb2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 KRG[iBY9[kCd;o^gm31`73
!i122 1
l77
L76 4
VlD^?H=LJkIbY<E@HX9Y6Q2
!s100 U?DoYM<zHg@]G3j7E9Qfa1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Enor_2
R1
R3
R4
!i122 1
R0
R5
R6
l0
L94 1
VFciJeeQ;2CR`72Waoi@@Q0
!s100 Pc=E[;C_QfZAVgn5lklo]0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 FciJeeQ;2CR`72Waoi@@Q0
!i122 1
l99
L98 4
V6B=chP:2zS9>lLfS>l>eJ2
!s100 j[U2i;HL7<@[@f5?b4iN50
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eor_2
R1
R3
R4
!i122 1
R0
R5
R6
l0
L83 1
VL:hWQJZSSzNdF3gHZ_<VT0
!s100 IChB]FQJ]54S_ejJ9lnCX0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 L:hWQJZSSzNdF3gHZ_<VT0
!i122 1
l88
L87 4
VIV1lz9KCNjzb6Lfmc=dm81
!s100 [H0dA?YbeQ9_ZUCdlIW[o1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z25 w1631010156
R4
R3
!i122 4
R0
Z26 8D:/EE214/combckt/Testbench.vhdl
Z27 FD:/EE214/combckt/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R17
!i10b 1
Z28 !s108 1632144824.000000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/EE214/combckt/Testbench.vhdl|
!s107 D:/EE214/combckt/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V=kDjbIWR5jQIOE2AANEZ_1
!s100 eX?2K8XN_Z0zU>ll2F3590
R7
31
R17
!i10b 1
R28
R29
Z30 !s107 D:/EE214/combckt/Testbench.vhdl|
!i113 1
R12
R13
Etoplevel
Z31 w1631012749
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
Z33 8D:/EE214/combckt/TopLevel.vhdl
Z34 FD:/EE214/combckt/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|D:/EE214/combckt/TopLevel.vhdl|
Z36 !s107 D:/EE214/combckt/TopLevel.vhdl|
!i113 1
R12
R13
Astruct
R32
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 0
l75
L13 146
Vda4J>9Zj77SkJT>7<jnGG1
!s100 g2I;jU03PHnQMIfQA_[4^0
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Exnor_2
R1
R3
R4
!i122 1
R0
R5
R6
l0
L117 1
V?V:h=10a`gji@QE16hzcS2
!s100 XKT;9S6Gnig]B2>NRXL6h1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 ?V:h=10a`gji@QE16hzcS2
!i122 1
l122
L121 4
VLl@aPImC`1RLimLBXLgOM3
!s100 49mn?I07[=fJ_hIJA>3Xn3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exor_2
R1
R3
R4
!i122 1
R0
R5
R6
l0
L106 1
VIel@?bBd5EA^TznddjTnE2
!s100 m]WKb^MCTFA3R53d2fKM>3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 Iel@?bBd5EA^TznddjTnE2
!i122 1
l111
L110 4
VVoGl8V[_?6cJ2OTaI<[KR0
!s100 mGjNSGI?=[<eMR=VC;;9j2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
