|DUT
input_vector[0] => adder_subtractor:add_instance.M
input_vector[1] => adder_subtractor:add_instance.B0
input_vector[2] => adder_subtractor:add_instance.B1
input_vector[3] => adder_subtractor:add_instance.B2
input_vector[4] => adder_subtractor:add_instance.B3
input_vector[5] => adder_subtractor:add_instance.A0
input_vector[6] => adder_subtractor:add_instance.A1
input_vector[7] => adder_subtractor:add_instance.A2
input_vector[8] => adder_subtractor:add_instance.A3
output_vector[0] <= adder_subtractor:add_instance.S0
output_vector[1] <= adder_subtractor:add_instance.S1
output_vector[2] <= adder_subtractor:add_instance.S2
output_vector[3] <= adder_subtractor:add_instance.S3
output_vector[4] <= adder_subtractor:add_instance.Cout


|DUT|Adder_Subtractor:add_instance
A3 => Full_Adder:FA4.A
A2 => Full_Adder:FA3.A
A1 => Full_Adder:FA2.A
A0 => Full_Adder:FA1.A
B3 => XOR_2:XOR4.B
B2 => XOR_2:XOR3.B
B1 => XOR_2:XOR2.B
B0 => XOR_2:XOR1.B
M => XOR_2:XOR1.A
M => XOR_2:XOR2.A
M => XOR_2:XOR3.A
M => XOR_2:XOR4.A
M => Full_Adder:FA1.Cin
S3 <= Full_Adder:FA4.S
S2 <= Full_Adder:FA3.S
S1 <= Full_Adder:FA2.S
S0 <= Full_Adder:FA1.S
Cout <= Full_Adder:FA4.Cout


|DUT|Adder_Subtractor:add_instance|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|XOR_2:XOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Adder_Subtractor:add_instance|Full_Adder:FA4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


