m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/hw3/hw3_behav/simulation/modelsim
Edut
Z1 w1633239882
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE214/hw3/hw3_behav/DUT.vhdl
Z5 FD:/EE214/hw3/hw3_behav/DUT.vhdl
l0
L3 1
V1VQc@Pg2l`;D_02=4bfjH3
!s100 mCN7?4@W>]of5zYcdAh4X3
Z6 OV;C;2020.1;71
31
Z7 !s110 1633241386
!i10b 1
Z8 !s108 1633241386.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_behav/DUT.vhdl|
Z10 !s107 D:/EE214/hw3/hw3_behav/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1VQc@Pg2l`;D_02=4bfjH3
!i122 0
l14
L8 18
V8FYbW>@O3;^EHbSKh:0>G3
!s100 z^ekl1DT]6_z8DHV8:TP70
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1633241212
R2
R3
!i122 1
R0
Z14 8D:/EE214/hw3/hw3_behav/sequence_generator_behavior.vhdl
Z15 FD:/EE214/hw3/hw3_behav/sequence_generator_behavior.vhdl
l0
L4 1
V:B7C@_9fG[z06TfDA>IWV2
!s100 ?26cjFf9Y]mAGLL[^:SC;1
R6
31
Z16 !s110 1633241387
!i10b 1
Z17 !s108 1633241387.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_behav/sequence_generator_behavior.vhdl|
Z19 !s107 D:/EE214/hw3/hw3_behav/sequence_generator_behavior.vhdl|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 :B7C@_9fG[z06TfDA>IWV2
!i122 1
l23
L9 49
VR7OacU3U=:a7UMnR>4ZMa0
!s100 E_n:10]II^<?8Cb1a9eJZ2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1633241005
R3
R2
!i122 2
R0
Z21 8D:/EE214/hw3/hw3_behav/testbench.vhdl
Z22 FD:/EE214/hw3/hw3_behav/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_behav/testbench.vhdl|
!s107 D:/EE214/hw3/hw3_behav/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l66
L9 129
VjTHldTVPA]]:3jXNi?IGf2
!s100 I[7c^SR]c6`<c7;<PVcNf1
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 D:/EE214/hw3/hw3_behav/testbench.vhdl|
!i113 1
R11
R12
