|dut
input_vector[0] => vd:add_instance.I0
input_vector[1] => vd:add_instance.I1
input_vector[2] => vd:add_instance.I2
input_vector[3] => vd:add_instance.I3
output_vector[0] << vd:add_instance.Y


|dut|vd:add_instance
I0 => INVERTER:in0.A
I1 => NOR_2:nor1.B
I1 => XNOR_2:xnor1.B
I2 => XNOR_2:xnor1.A
I3 => NOR_2:nor1.A
I3 => AND_2:and1.A
Y <= AND_2:and2.Y


|dut|vd:add_instance|INVERTER:in0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|dut|vd:add_instance|NOR_2:nor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|dut|vd:add_instance|XNOR_2:xnor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|dut|vd:add_instance|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|dut|vd:add_instance|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|dut|vd:add_instance|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


