m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/sequence_generator_behavior/simulation/modelsim
Edut
Z1 w1632833353
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/EE214/sequence_generator_behavior/DUT.vhdl
Z5 FD:/EE214/sequence_generator_behavior/DUT.vhdl
l0
L3 1
V11ed6]lQ_RbZ5iEjFegXV3
!s100 cB^9V7eoT=;jA`2FGConb2
Z6 OV;C;2020.1;71
31
Z7 !s110 1633260502
!i10b 1
Z8 !s108 1633260502.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator_behavior/DUT.vhdl|
Z10 !s107 D:/EE214/sequence_generator_behavior/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 11ed6]lQ_RbZ5iEjFegXV3
!i122 1
l15
L8 16
V0i9`AON@j@FNg[f4Hg?a>0
!s100 o^SHVY=YVdd4AP3KL_DVX3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1632833119
R2
R3
!i122 0
R0
Z14 8D:/EE214/sequence_generator_behavior/seq_gen_behav.vhdl
Z15 FD:/EE214/sequence_generator_behavior/seq_gen_behav.vhdl
l0
L4 1
V1c=0HNYlCUWb88WNo_YjC0
!s100 oNdXK]24ROAdPP[ZzYK`K0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator_behavior/seq_gen_behav.vhdl|
Z17 !s107 D:/EE214/sequence_generator_behavior/seq_gen_behav.vhdl|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 1c=0HNYlCUWb88WNo_YjC0
!i122 0
l22
L9 49
VIaGk34UJ`nIz=mY`GfOAj2
!s100 RZNWC8HdoW[oRUQjSdhcd0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632828126
R3
R2
!i122 2
R0
Z19 8D:/EE214/sequence_generator_behavior/testbench.vhdl
Z20 FD:/EE214/sequence_generator_behavior/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1633260503
!i10b 1
Z22 !s108 1633260503.000000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/EE214/sequence_generator_behavior/testbench.vhdl|
!s107 D:/EE214/sequence_generator_behavior/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
ViG4S]M9]J8F4VnWhkRP^A3
!s100 ^;CzjY0Q0MWIALUVjbk=m0
R6
31
R21
!i10b 1
R22
R23
Z24 !s107 D:/EE214/sequence_generator_behavior/testbench.vhdl|
!i113 1
R11
R12
