m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/hw3/hw3_structural/simulation/modelsim
Edff1
Z1 w1633238299
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/EE214/hw3/hw3_structural/flipflops.vhdl
Z5 FD:/EE214/hw3/hw3_structural/flipflops.vhdl
l0
L22 1
VC?dKEmef1Lg4C]X:Tn>PA1
!s100 DYSP]=PeF0z0P=f;g;7Bl1
Z6 OV;C;2020.1;71
31
Z7 !s110 1633238740
!i10b 1
Z8 !s108 1633238740.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_structural/flipflops.vhdl|
Z10 !s107 D:/EE214/hw3/hw3_structural/flipflops.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 4 dff1 0 22 C?dKEmef1Lg4C]X:Tn>PA1
!i122 1
l26
L24 13
VinomCC@hXfi`WA3eYC1n:3
!s100 3H8ckna@_S2FJz96_fPiR0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L41 1
Vb7jo[7@V<:S4^e;^5M^DV1
!s100 FSk2DHV:1mOWH9UhUmfLg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 4 dff2 0 22 b7jo[7@V<:S4^e;^5M^DV1
!i122 1
l45
L43 13
VZ73mN9gP2Ug:eicdARPYd1
!s100 2=2a7RF=mcSSGT2lf`:5P3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1633237733
R2
R3
!i122 0
R0
Z14 8D:/EE214/hw3/hw3_structural/DUT.vhdl
Z15 FD:/EE214/hw3/hw3_structural/DUT.vhdl
l0
L3 1
V1VQc@Pg2l`;D_02=4bfjH3
!s100 mCN7?4@W>]of5zYcdAh4X3
R6
31
R7
!i10b 1
Z16 !s108 1633238739.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_structural/DUT.vhdl|
Z18 !s107 D:/EE214/hw3/hw3_structural/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1VQc@Pg2l`;D_02=4bfjH3
!i122 0
l14
L8 18
VE^GbPjMngkR_@zQ9WWk640
!s100 :W1cjX1g15GD`UZDeMM^L0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
VboFROMXY8]7@0N`2Tao=P3
!s100 oKScXZlQGocS16EgD3XF:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_structural
Z19 w1633238612
Z20 DPx4 work 9 flipflops 0 22 boFROMXY8]7@0N`2Tao=P3
R2
R3
!i122 2
R0
Z21 8D:/EE214/hw3/hw3_structural/sequence_generator_structural.vhdl
Z22 FD:/EE214/hw3/hw3_structural/sequence_generator_structural.vhdl
l0
L6 1
V0n9hkCOLHjL<SGg_Wzfo:2
!s100 UScaGQdm1HNzHTZcDfU291
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_structural/sequence_generator_structural.vhdl|
Z24 !s107 D:/EE214/hw3/hw3_structural/sequence_generator_structural.vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 29 sequence_generator_structural 0 22 0n9hkCOLHjL<SGg_Wzfo:2
!i122 2
l15
L12 26
V8m6FJ;H;oCST28i0gzIdI0
!s100 LkDO@Il1nde;>8<=BWcgF3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Etestbench
Z25 w1633238549
R3
R2
!i122 3
R0
Z26 8D:/EE214/hw3/hw3_structural/testbench.vhdl
Z27 FD:/EE214/hw3/hw3_structural/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw3/hw3_structural/testbench.vhdl|
!s107 D:/EE214/hw3/hw3_structural/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l66
L9 129
VjTHldTVPA]]:3jXNi?IGf2
!s100 I[7c^SR]c6`<c7;<PVcNf1
R6
31
R7
!i10b 1
R8
R28
Z29 !s107 D:/EE214/hw3/hw3_structural/testbench.vhdl|
!i113 1
R11
R12
