m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lenovo/Documents/Quartus decoder38/simulation/modelsim
Eand_2
Z1 w1628679360
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/lenovo/Documents/Quartus decoder38/gates.vhdl
Z5 FC:/Users/lenovo/Documents/Quartus decoder38/gates.vhdl
l0
L53 1
Ve2l@R2U<^g?_]gAoz4d:03
!s100 OZ:gZkfCNV2SO_kWfDU^D2
Z6 OV;C;2020.1;71
31
Z7 !s110 1628687405
!i10b 1
Z8 !s108 1628687404.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus decoder38/gates.vhdl|
Z10 !s107 C:/Users/lenovo/Documents/Quartus decoder38/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 e2l@R2U<^g?_]gAoz4d:03
!i122 0
l58
L57 4
VE1gPHiCWTjXZkfTI>fklG3
!s100 W:4mPiL5cYi8[4>E7Nhab0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder24
Z13 w1628679502
Z14 DPx4 work 5 gates 0 22 WI5jh_ZQZ@J^:EJ]BMN=R1
R2
R3
!i122 2
R0
Z15 8C:/Users/lenovo/Documents/Quartus decoder38/decoder_24.vhd
Z16 FC:/Users/lenovo/Documents/Quartus decoder38/decoder_24.vhd
l0
L4 1
Vl:FmgUba]WUR2SPMm^iW01
!s100 PGDEP0`TJ8V;]LW@4@S7B3
R6
31
Z17 !s110 1628687410
!i10b 1
Z18 !s108 1628687409.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus decoder38/decoder_24.vhd|
Z20 !s107 C:/Users/lenovo/Documents/Quartus decoder38/decoder_24.vhd|
!i113 1
R11
R12
Astructure
R14
R2
R3
DEx4 work 9 decoder24 0 22 l:FmgUba]WUR2SPMm^iW01
!i122 2
l19
L8 21
VPQY>6XfjC5Y`OIZOi1ih<3
!s100 mV4K_[CYfC1Bb0M1kMGFC0
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edecoder38
Z21 w1628687320
R14
R2
R3
!i122 3
R0
Z22 8C:/Users/lenovo/Documents/Quartus decoder38/decoder_38.vhdl
Z23 FC:/Users/lenovo/Documents/Quartus decoder38/decoder_38.vhdl
l0
L4 1
VdoVfef_KhT943iT_1eom10
!s100 zJ8^>UaDBD9_1z3HXggEm0
R6
31
Z24 !s110 1628687412
!i10b 1
Z25 !s108 1628687411.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus decoder38/decoder_38.vhdl|
Z27 !s107 C:/Users/lenovo/Documents/Quartus decoder38/decoder_38.vhdl|
!i113 1
R11
R12
Astructure
R14
R2
R3
DEx4 work 9 decoder38 0 22 doVfef_KhT943iT_1eom10
!i122 3
l14
L8 13
VN6N[fJb];<0c32@IDSo]o3
!s100 BPMfTWZZ?6a9K2Go63Y6[3
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Edut
Z28 w1628687261
R2
R3
!i122 1
R0
Z29 8C:/Users/lenovo/Documents/Quartus decoder38/DUT.vhdl
Z30 FC:/Users/lenovo/Documents/Quartus decoder38/DUT.vhdl
l0
L3 1
Vh847YDQUAAQPLnG3[ESEi1
!s100 27ID[U^@JXkDCBh77P<]S1
R6
31
Z31 !s110 1628687408
!i10b 1
Z32 !s108 1628687407.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus decoder38/DUT.vhdl|
Z34 !s107 C:/Users/lenovo/Documents/Quartus decoder38/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 h847YDQUAAQPLnG3[ESEi1
!i122 1
l13
L8 27
V?=zERXBRGDIKdTU`z[HTV3
!s100 fGa=]4=hX;V^mD:GPm]411
R6
31
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VWI5jh_ZQZ@J^:EJ]BMN=R1
!s100 JXlk2@g=WBIWfcf_0SHP63
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
!s110 1628687406
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
V9;^E0PiheK1Kjm7GPgj7h0
!s100 oTBZjFzHmmOQH`jFo6OU=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 9;^E0PiheK1Kjm7GPgj7h0
!i122 0
l69
L68 4
VfO@zTHKLEaWYf`L6EoRne1
!s100 X02T_:_VZ2@eOR]ZGglVI0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z35 w1628679882
R3
R2
!i122 4
R0
Z36 8C:/Users/lenovo/Documents/Quartus decoder38/Testbench.vhdl
Z37 FC:/Users/lenovo/Documents/Quartus decoder38/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z38 !s110 1628687414
!i10b 1
Z39 !s108 1628687413.000000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/lenovo/Documents/Quartus decoder38/Testbench.vhdl|
!s107 C:/Users/lenovo/Documents/Quartus decoder38/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V4X`Jml[lmeYR8C>R20KJm0
!s100 ?98H@TCOWKEKW[7ZUP9Ff3
R6
31
R38
!i10b 1
R39
R40
Z41 !s107 C:/Users/lenovo/Documents/Quartus decoder38/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
