vendor_name = ModelSim
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/MUX.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/Testbench.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/Gates.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/Full_Adder.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/DUT.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/additional.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/SQRR5.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/INVB.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/XNOR_AB.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/COUNT1.vhdl
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/code/Top.vhdl
source_file = 1, d:/apps/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/apps/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/apps/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/apps/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Acer/Downloads/EE 214/Projects/midsem/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|part1|O1|A3|Y~0\, add_instance|part1|O1|A3|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|final|A12|A2|Y~0\, add_instance|final|A12|A2|Y~0, DUT, 1
instance = comp, \add_instance|final|A41|A2|Y~3\, add_instance|final|A41|A2|Y~3, DUT, 1
instance = comp, \add_instance|final|A41|A2|Y~6\, add_instance|final|A41|A2|Y~6, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|final|O1|A3|Y~0\, add_instance|final|O1|A3|Y~0, DUT, 1
instance = comp, \add_instance|final|O1|A3|Y\, add_instance|final|O1|A3|Y, DUT, 1
instance = comp, \add_instance|part4|FA1|o1|Y~0\, add_instance|part4|FA1|o1|Y~0, DUT, 1
instance = comp, \add_instance|part4|FA2|ha|C\, add_instance|part4|FA2|ha|C, DUT, 1
instance = comp, \add_instance|final|A42|A2|Y~2\, add_instance|final|A42|A2|Y~2, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|final|O2|A3|Y~0\, add_instance|final|O2|A3|Y~0, DUT, 1
instance = comp, \add_instance|final|O2|A3|Y\, add_instance|final|O2|A3|Y, DUT, 1
instance = comp, \add_instance|final|O3|A3|Y~0\, add_instance|final|O3|A3|Y~0, DUT, 1
instance = comp, \add_instance|final|O3|A3|Y~1\, add_instance|final|O3|A3|Y~1, DUT, 1
instance = comp, \add_instance|final|O4|A3|Y~0\, add_instance|final|O4|A3|Y~0, DUT, 1
instance = comp, \add_instance|final|O4|A3|Y~1\, add_instance|final|O4|A3|Y~1, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
