m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/hw2/decoder38/simulation/modelsim
Edecorder38
Z1 w1632668853
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/EE214/hw2/decoder38/decoder38.vhdl
Z5 FD:/EE214/hw2/decoder38/decoder38.vhdl
l0
L4 1
V4AGC;Z=EJF0PaGhmb<0>?0
!s100 4CJHQ=gIQERXAmXb_ROV<1
Z6 OV;C;2020.1;71
31
Z7 !s110 1632669015
!i10b 1
Z8 !s108 1632669015.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/decoder38/decoder38.vhdl|
Z10 !s107 D:/EE214/hw2/decoder38/decoder38.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 10 decorder38 0 22 4AGC;Z=EJF0PaGhmb<0>?0
!i122 1
l14
L12 40
VJGmJK<Tn8UQNSe5WnNnGH1
!s100 6883b2<GKbMUbZi8[QiVH0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632668210
R2
R3
!i122 0
R0
Z14 8D:/EE214/hw2/decoder38/DUT.vhdl
Z15 FD:/EE214/hw2/decoder38/DUT.vhdl
l0
L3 1
V;cEShoR@Zc]nQ86UTibQg3
!s100 _aY?:QG1MfAUPoE[IYDhQ1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/decoder38/DUT.vhdl|
Z17 !s107 D:/EE214/hw2/decoder38/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ;cEShoR@Zc]nQ86UTibQg3
!i122 0
l17
L8 28
VjzZ<FzAQbKZ<J5^]C5O3C0
!s100 WbGNJbnkSSR9437AB0Ren1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632566558
R3
R2
!i122 2
R0
Z19 8D:/EE214/hw2/decoder38/testbench.vhdl
Z20 FD:/EE214/hw2/decoder38/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/decoder38/testbench.vhdl|
!s107 D:/EE214/hw2/decoder38/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VFY<KO`?[2fWdhWVNUU?[>1
!s100 Ja?3ZGWlF]MG_D4V^7=MW2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/EE214/hw2/decoder38/testbench.vhdl|
!i113 1
R11
R12
