m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/2x1 MUX/simulation/modelsim
Edut
Z1 w1629193288
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8DUT.vho
Z10 FDUT.vho
l0
L37 1
ViT`7Vk6jb?fTSXU7?i9:G3
!s100 mnVDi4JV8T^aZ=J`1]z8]1
Z11 OV;C;2020.1;71
31
Z12 !s110 1631976124
!i10b 1
Z13 !s108 1631976123.000000
Z14 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z15 !s107 DUT.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 dut 0 22 iT`7Vk6jb?fTSXU7?i9:G3
!i122 0
l72
L51 107
V;Lk`ATUcjL6TWNSZjEX7@2
!s100 gD3b@MfkJe`73LJh=WIWC2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etestbench
Z18 w1628607273
R7
R6
!i122 1
R0
Z19 8D:/EE214/2x1 MUX/Testbench.vhdl
Z20 FD:/EE214/2x1 MUX/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R11
31
R12
!i10b 1
Z21 !s108 1631976124.000000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/EE214/2x1 MUX/Testbench.vhdl|
!s107 D:/EE214/2x1 MUX/Testbench.vhdl|
!i113 1
R16
R17
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
V;e]jK>[;G2<F^L4c;`Wn23
!s100 6Wl[WAd2A8DobU=NTL7Mh3
R11
31
R12
!i10b 1
R21
R22
Z23 !s107 D:/EE214/2x1 MUX/Testbench.vhdl|
!i113 1
R16
R17
