m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/4-bit Adder-Subtractor/simulation/modelsim
Eadder_subtractor
Z1 w1628514873
Z2 DPx4 work 5 gates 0 22 LSd9W^34oRhNN=I>ccRR=3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8D:/EE214/4-bit Adder-Subtractor/Adder_Subtractor.vhdl
Z6 FD:/EE214/4-bit Adder-Subtractor/Adder_Subtractor.vhdl
l0
L5 1
V`f@@[ENN9<omQQYedAK>z0
!s100 [dJ]@3ROHjd@Zjj<TiKX;2
Z7 OV;C;2020.1;71
31
Z8 !s110 1628587431
!i10b 1
Z9 !s108 1628587431.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/EE214/4-bit Adder-Subtractor/Adder_Subtractor.vhdl|
Z11 !s107 D:/EE214/4-bit Adder-Subtractor/Adder_Subtractor.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
DEx4 work 16 adder_subtractor 0 22 `f@@[ENN9<omQQYedAK>z0
!i122 2
l16
L9 27
VS[D8<Yf_In3Pmh1Q<C2l=1
!s100 FWz4_L=>ambgm:Vi88Rh<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1628514544
R3
R4
!i122 1
R0
Z15 8D:/EE214/4-bit Adder-Subtractor/GATES.vhdl
Z16 FD:/EE214/4-bit Adder-Subtractor/GATES.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/EE214/4-bit Adder-Subtractor/GATES.vhdl|
Z18 !s107 D:/EE214/4-bit Adder-Subtractor/GATES.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 1
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edut
Z19 w1628513466
R3
R4
!i122 0
R0
Z20 8D:/EE214/4-bit Adder-Subtractor/DUT.vhdl
Z21 FD:/EE214/4-bit Adder-Subtractor/DUT.vhdl
l0
L3 1
Vc[A1C;dc4S4C7E;_nbSDn0
!s100 n>Ndg5d2U[iL>XDJJQRAG2
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|D:/EE214/4-bit Adder-Subtractor/DUT.vhdl|
Z23 !s107 D:/EE214/4-bit Adder-Subtractor/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 c[A1C;dc4S4C7E;_nbSDn0
!i122 0
l11
L7 26
Vc[e3]n8nDdGZO1>?<JL8_1
!s100 E9N7ZcdWQEYieHm<UXjY;0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efull_adder
R14
R2
R3
R4
!i122 1
R0
R15
R16
l0
L140 1
V0UiCjnH77WX=n<dKgEQXj1
!s100 da6P=]dVHKF<d7QMFB8Vf1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 0UiCjnH77WX=n<dKgEQXj1
!i122 1
l145
L143 14
V9c_Al;jHI5d3?L7790W7z1
!s100 DEGOVNN3?@GRGX_[hL8a42
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Pgates
R3
R4
!i122 1
R14
R0
R15
R16
l0
L3 1
VLSd9W^34oRhNN=I>ccRR=3
!s100 D6j7Zd_UfD3SA_WT4LN]S3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 1
R0
R15
R16
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 1
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 1
R0
R15
R16
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 1
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 1
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 1
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 1
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z24 w1628516692
R4
R3
!i122 3
R0
Z25 8D:/EE214/4-bit Adder-Subtractor/Testbench.vhdl
Z26 FD:/EE214/4-bit Adder-Subtractor/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|D:/EE214/4-bit Adder-Subtractor/Testbench.vhdl|
!s107 D:/EE214/4-bit Adder-Subtractor/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
V2[Tg`GkN4gN]TRiJ>Q3h[3
!s100 OLgU:Q]Tz7`JiTjKEFnnP0
R7
31
R8
!i10b 1
R9
R27
Z28 !s107 D:/EE214/4-bit Adder-Subtractor/Testbench.vhdl|
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 1
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 1
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
