|DUT
input_vector[0] => decoder24:add_instance.E
input_vector[1] => decoder24:add_instance.A0
input_vector[2] => decoder24:add_instance.A1
output_vector[0] << decoder24:add_instance.Y0
output_vector[1] << decoder24:add_instance.Y1
output_vector[2] << decoder24:add_instance.Y2
output_vector[3] << decoder24:add_instance.Y3


|DUT|decoder24:add_instance
A1 => INVERTER:INVERTER_1.A
A1 => AND_2:AND1.A
A1 => AND_2:AND2.A
A0 => INVERTER:INVERTER_2.A
A0 => AND_2:AND1.B
A0 => AND_2:AND3.B
E => AND_2:AND1.C
E => AND_2:AND2.C
E => AND_2:AND3.C
E => NAND_2:NAND1.C
Y3 <= AND_2:AND1.Y
Y2 <= AND_2:AND2.Y
Y1 <= AND_2:AND3.Y
Y0 <= INVERTER:INVERTER_3.Y


|DUT|decoder24:add_instance|INVERTER:INVERTER_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder24:add_instance|INVERTER:INVERTER_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder24:add_instance|INVERTER:INVERTER_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder24:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder24:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder24:add_instance|AND_2:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder24:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


