m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/combckt/simulation/modelsim
Etestbench
Z1 w1631010156
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 1
R0
Z4 8D:/EE214/combckt/Testbench.vhdl
Z5 FD:/EE214/combckt/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
Z6 OV;C;2020.1;71
31
Z7 !s110 1632145170
!i10b 1
Z8 !s108 1632145170.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/combckt/Testbench.vhdl|
!s107 D:/EE214/combckt/Testbench.vhdl|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
V=kDjbIWR5jQIOE2AANEZ_1
!s100 eX?2K8XN_Z0zU>ll2F3590
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 D:/EE214/combckt/Testbench.vhdl|
!i113 1
R10
R11
Etoplevel
Z13 w1632145156
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
R3
R2
!i122 0
R0
Z18 8DUT.vho
Z19 FDUT.vho
l0
L35 1
VcHG2XMkM5iF2d@GVhzfQD2
!s100 6iYHMlLPL;ijkN8^_doEF2
R6
31
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z21 !s107 DUT.vho|
!i113 1
R10
R11
Astructure
R14
R15
R16
R17
R3
R2
DEx4 work 8 toplevel 0 22 cHG2XMkM5iF2d@GVhzfQD2
!i122 0
l158
L48 2961
VLo>K:i`idXbi_BUI6Zgfe2
!s100 n>9L=ADVoLIjJ]33]5m4^3
R6
31
R7
!i10b 1
R8
R20
R21
!i113 1
R10
R11
