m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/hw2/MUX_4bit/simulation/modelsim
Edut
w1632666094
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8D:/EE214/hw2/MUX_4bit/DUT.vhdl
FD:/EE214/hw2/MUX_4bit/DUT.vhdl
l0
L3 1
VAZDHlZZd>FhbHZl9C4c9D2
!s100 P0787gAdz_JF9=IR>?iV10
OV;C;2020.1;71
31
!s110 1632666930
!i10b 1
!s108 1632666930.000000
!s90 -reportprogress|300|-93|-work|work|D:/EE214/hw2/MUX_4bit/DUT.vhdl|
!s107 D:/EE214/hw2/MUX_4bit/DUT.vhdl|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
