m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/string_recognizer/simulation/modelsim
Edut
Z1 w1633427266
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE214/string_recognizer/DUT.vhdl
Z5 FD:/EE214/string_recognizer/DUT.vhdl
l0
L3 1
VQ?eAUcF>?z57ESZmO2X4W3
!s100 F0gfe;Agza3HCKf43CIYA2
Z6 OV;C;2020.1;71
31
Z7 !s110 1633864669
!i10b 1
Z8 !s108 1633864669.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE214/string_recognizer/DUT.vhdl|
Z10 !s107 D:/EE214/string_recognizer/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Q?eAUcF>?z57ESZmO2X4W3
!i122 0
l16
L8 20
VmcI9Vd38dJQ]N5Seb1A1[3
!s100 XMm;^3g<jTSCOz>?JzbDN1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estring_recognizer
Z13 w1633429967
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8D:/EE214/string_recognizer/string_recognizer.vhdl
Z16 FD:/EE214/string_recognizer/string_recognizer.vhdl
l0
L5 1
Vb7Cofc@?IXc]NY5;D<Lmc1
!s100 _;Fm76@0CT^^;iO[jzCYA0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/EE214/string_recognizer/string_recognizer.vhdl|
Z18 !s107 D:/EE214/string_recognizer/string_recognizer.vhdl|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 17 string_recognizer 0 22 b7Cofc@?IXc]NY5;D<Lmc1
!i122 1
l17
L11 70
V?@eZOD9UU^TTi;4Jc4k?_0
!s100 @=6Ele3J3?PSBSK1[eJ083
R6
31
Z19 !s110 1633864670
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z20 w1633426854
R3
R2
!i122 2
R0
Z21 8D:/EE214/string_recognizer/testbench.vhdl
Z22 FD:/EE214/string_recognizer/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R19
!i10b 1
Z23 !s108 1633864670.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/EE214/string_recognizer/testbench.vhdl|
!s107 D:/EE214/string_recognizer/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V5P_7<EakLd5T=^>dE]JAH1
!s100 ZCzPY]dcY6ENUQ?nOF9=I1
R6
31
R19
!i10b 1
R23
R24
Z25 !s107 D:/EE214/string_recognizer/testbench.vhdl|
!i113 1
R11
R12
