|DUT
input_vector[0] => Full_Adder:add_instance.Cin
input_vector[1] => Full_Adder:add_instance.B
input_vector[2] => Full_Adder:add_instance.A
output_vector[0] << Full_Adder:add_instance.Cout
output_vector[1] << Full_Adder:add_instance.S


|DUT|Full_Adder:add_instance
A => decoder38:decoder.A2
B => decoder38:decoder.A1
Cin => decoder38:decoder.A0
S <= OR_2:OR1.Y
Cout <= OR_2:OR2.Y


|DUT|Full_Adder:add_instance|decoder38:decoder
A2 => INVERTER:INVERTER1.A
A2 => AND_2:AND2.B
A1 => decoder24:decoder1.A1
A1 => decoder24:decoder2.A1
A0 => decoder24:decoder1.A0
A0 => decoder24:decoder2.A0
E => AND_2:AND1.B
E => AND_2:AND2.A
Y7 <= decoder24:decoder1.Y3
Y6 <= decoder24:decoder1.Y2
Y5 <= decoder24:decoder1.Y1
Y4 <= decoder24:decoder1.Y0
Y3 <= decoder24:decoder2.Y3
Y2 <= decoder24:decoder2.Y2
Y1 <= decoder24:decoder2.Y1
Y0 <= decoder24:decoder2.Y0


|DUT|Full_Adder:add_instance|decoder38:decoder|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1
A1 => INVERTER:INVERTER_1.A
A1 => AND_2:AND1.A
A1 => AND_2:AND2.A
A0 => INVERTER:INVERTER_2.A
A0 => AND_2:AND1.B
A0 => AND_2:AND3.B
E => AND_2:AND1.C
E => AND_2:AND2.C
E => AND_2:AND3.C
E => NAND_2:NAND1.C
Y3 <= AND_2:AND1.Y
Y2 <= AND_2:AND2.Y
Y1 <= AND_2:AND3.Y
Y0 <= INVERTER:INVERTER_3.Y


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|INVERTER:INVERTER_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|INVERTER:INVERTER_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|INVERTER:INVERTER_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|AND_2:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2
A1 => INVERTER:INVERTER_1.A
A1 => AND_2:AND1.A
A1 => AND_2:AND2.A
A0 => INVERTER:INVERTER_2.A
A0 => AND_2:AND1.B
A0 => AND_2:AND3.B
E => AND_2:AND1.C
E => AND_2:AND2.C
E => AND_2:AND3.C
E => NAND_2:NAND1.C
Y3 <= AND_2:AND1.Y
Y2 <= AND_2:AND2.Y
Y1 <= AND_2:AND3.Y
Y0 <= INVERTER:INVERTER_3.Y


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|INVERTER:INVERTER_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|INVERTER:INVERTER_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|INVERTER:INVERTER_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|AND_2:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|AND_2:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|AND_2:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|decoder38:decoder|decoder24:decoder2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


