vendor_name = ModelSim
source_file = 1, D:/EE214/midsem/div.vhd
source_file = 1, D:/EE214/midsem/DUT.vhdl
source_file = 1, D:/EE214/midsem/gates.vhdl
source_file = 1, D:/EE214/midsem/testbench.vhdl
source_file = 1, D:/EE214/midsem/atm.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE214/midsem/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|div2|RQ[0]~3\, add_instance|div2|RQ[0]~3, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|div2|RQ[0]~4\, add_instance|div2|RQ[0]~4, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~8\, add_instance|div2|RQ[0]~8, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~2\, add_instance|div2|RQ[0]~2, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|div2|RQ[0]~5\, add_instance|div2|RQ[0]~5, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~6\, add_instance|div2|RQ[0]~6, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~7\, add_instance|div2|RQ[0]~7, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|div1|borrow~0\, add_instance|div1|borrow~0, DUT, 1
instance = comp, \add_instance|div1|borrow~1\, add_instance|div1|borrow~1, DUT, 1
instance = comp, \add_instance|div1|RQ[0]\, add_instance|div1|RQ[0], DUT, 1
instance = comp, \add_instance|div1|borrow~2\, add_instance|div1|borrow~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
