m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE214/Adder_8bit/simulation/modelsim
Eadder_8bit
Z1 w1630409674
Z2 DPx4 work 5 gates 0 22 W;Vh:O53b@^=;9PeGG8lD2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8D:/EE214/Adder_8bit/Adder_8bit.vhdl
Z6 FD:/EE214/Adder_8bit/Adder_8bit.vhdl
l0
L6 1
VHUfNmC`7R^Ga2mek7;3`C2
!s100 o;2?gk?Qh3VzOdnFSczgY1
Z7 OV;C;2020.1;71
31
Z8 !s110 1630412003
!i10b 1
Z9 !s108 1630412003.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/EE214/Adder_8bit/Adder_8bit.vhdl|
Z11 !s107 D:/EE214/Adder_8bit/Adder_8bit.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
DEx4 work 10 adder_8bit 0 22 HUfNmC`7R^Ga2mek7;3`C2
!i122 5
l11
L9 21
Vc4zCK?Sf]7l?>BGUg2B392
!s100 >ddTfYO<E_RNl=j@@N5T52
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1630409626
R3
R4
!i122 3
R0
Z15 8D:/EE214/Adder_8bit/gates.vhdl
Z16 FD:/EE214/Adder_8bit/gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/EE214/Adder_8bit/gates.vhdl|
Z18 !s107 D:/EE214/Adder_8bit/gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 3
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edut
Z19 w1630408499
R3
R4
!i122 2
R0
Z20 8D:/EE214/Adder_8bit/DUT.vhdl
Z21 FD:/EE214/Adder_8bit/DUT.vhdl
l0
L3 1
VPag@bUG7KCYEMe7mj<4il2
!s100 =Vi[UH8^ULZ]E;D8bMm_J3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|D:/EE214/Adder_8bit/DUT.vhdl|
Z23 !s107 D:/EE214/Adder_8bit/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 Pag@bUG7KCYEMe7mj<4il2
!i122 2
l12
L8 39
VDHeg]=dD`7T9n0mG1YN@11
!s100 AlU[kKOE`89=0h]21kBKU3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efulladder
R14
R2
R3
R4
!i122 3
R0
R15
R16
l0
L138 1
VbenMeMfamCzzCfVYaQ2fb3
!s100 :Qo1TZEaWB:S02?_gjLSm2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 9 fulladder 0 22 benMeMfamCzzCfVYaQ2fb3
!i122 3
l143
L141 14
V66D@1f_kgX?^LXTK:f;@92
!s100 YNC8P?hcMV;d9KZ2b;hh:3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Pgates
R3
R4
!i122 3
R14
R0
R15
R16
l0
L3 1
VW;Vh:O53b@^=;9PeGG8lD2
!s100 Y[zA]SIX;JYEQZGcN9:Pj1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 3
R0
R15
R16
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 3
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 3
R0
R15
R16
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 3
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 3
R0
R15
R16
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 3
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 3
R0
R15
R16
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 3
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 3
R0
R15
R16
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 3
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z24 w1630405394
R4
R3
!i122 6
R0
Z25 8D:/EE214/Adder_8bit/Testbench.vhdl
Z26 FD:/EE214/Adder_8bit/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z27 !s110 1630412004
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|D:/EE214/Adder_8bit/Testbench.vhdl|
!s107 D:/EE214/Adder_8bit/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
VcmoJQ6@0RN5hm6QoLmmB13
!s100 mhd6XIkbW:::DngaD]eVF0
R7
31
R27
!i10b 1
R9
R28
Z29 !s107 D:/EE214/Adder_8bit/Testbench.vhdl|
!i113 1
R12
R13
Etoplevel
Z30 w1630410288
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 4
R0
Z32 8D:/EE214/Adder_8bit/TopLevel.vhdl
Z33 FD:/EE214/Adder_8bit/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|D:/EE214/Adder_8bit/TopLevel.vhdl|
Z35 !s107 D:/EE214/Adder_8bit/TopLevel.vhdl|
!i113 1
R12
R13
Astruct
R31
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 4
l75
L13 146
V2Db4R6_:^b_=[lRkT0=@G1
!s100 XNG0cTGNPT9P35YMF0Je21
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Ev_jtag
Z36 w1623670142
R31
R3
R4
!i122 1
R0
Z37 8D:/EE214/Adder_8bit/v_jtag/synthesis/v_jtag.vhd
Z38 FD:/EE214/Adder_8bit/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|D:/EE214/Adder_8bit/v_jtag/synthesis/v_jtag.vhd|
Z40 !s107 D:/EE214/Adder_8bit/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R12
R13
Artl
R31
R3
R4
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 3
R0
R15
R16
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 3
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 3
R0
R15
R16
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 3
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
